<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Submission | dicoding</title>
</head>

<link rel="shortcut icon" href="assets/img/pluto.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">

<body>
   <header>
      <nav class="navbar container">
         <a href="" class="navbar__brand">
            &#128818; <span>sub</span>mission.
         </a>

         <a href="javascript:void(0);" class="navbar__toggle" onclick="myHamburger()">
            <span class="navbar__toggler--icon">≡</span>
         </a>

         <div class="collapse" id="collapses">
            <ul class="nav">
               <li><a href="#">home</a></li>
               <li><a href="#main">info</a></li>
               <li><a href="#faq">faq </a></li>
            </ul>
         </div>
      </nav>
   </header>
   <main>
      <div class="container">
         <div class="section-header">
            <div class="title-header">
               <span>Task Learning Basic Web Programming</span>
               <h1>Dicoding X Dottom</h1>
               <p>powered by <a href="https://idcamp.indosatooredoo.com/" target="_blank" rel="noopener">Indosat Ooredoo
                     Digital
                     Camp
                     (IDCamp)</a> <br> is a scholarship program from Indosat Ooredoo to print young Indonesian
                  developers / programmers who are ready to compete in the digital economy.</p>
               <a href="#main" type="button" class="btn-cta">Let's go</a>
            </div>
            <div class="wrap-img">
               <img class="img-fluid" src="assets/img/pluto.png" alt="img-asset">
            </div>
         </div>
         <div id="main" class="section-main">
            <article>
               <article class="intro">
                  <h2>Apa itu Submission ?</h2> <br>
                  <p>Submission adalah Karya Akhir bagi anda yang mengikuti pembelajaran sampai akhir dari modul yang
                     sudah dipelajari.</p>
                  <br>
                  <p>Nantinya anda akan membuat sebuah website sederhana dengan menerapkan modul-modul yang dipelajari
                     dan diterapkan di website yang anda akan buat.</p>
                  <br>
                  <p>
                     Website <a href="index.html">ini</a> pun salah satunya. <br>
                     Saya disni menggunaakan Flexbox dalam menata layout dan jika teman-teman ingin mencari referensi
                     dalam <span title="Submission"><i><b>*Karya Akhir</b></i></span> ini.
                  </p>
                  <br>
                  <p>Bisa kunjungi repository saya <a title="gitlab" href="https://gitlab.com/dottom/" target="_blank"
                        rel="noopener">disini</a> untuk
                     intip-itip.
                     <br>
                     Atau untuk mengetahui detail dari submisson. Bisa kunjungi medium saya <a title="article medium"
                        href="https://medium.com/@tommyalhamra/raja-terkahir-dicoding-bfc9ca5f544e">disini.</a>
                  </p> <br>
                  <p>Semoga bisa membantu teman-teman yang baru berkenalan dengan basic pemograman. Dan ingat ini hanya
                     referensi. Kalian jangan mengcopy atau menduplikat pada situs ini.</p>
                  <br>

                  <blockquote>
                     Karena situs saya bukan acuan atau merasa website ini sudah paling benar ya!
                  </blockquote>

                  <br>
                  <p>
                     Karena akan ada <b>Tim Reviewer</b> yang akan mengulas Submission anda. <br> Dan memang ada rule
                     untuk
                     tindakan seperti itu.
                  </p>
               </article>
            </article>

            <aside>
               <h2 title="Praktek DOM">Ucapan Selamat</h2>
               <p id="result"></p>
               <form onsubmit="return false" title="Belajar DOM">
                  <input id="getNama" type="text" placeholder="Masukan Nama Kamu" required>
                  <button type="submit" id="btn-send">Send</button>
               </form>
               <h2>About Me</h2>
               <img src="assets/img/profile.png" alt="img-profie">
               <p>Perkenalkan saya dottom dan ini submission saya , Anda bisa mencari saya di :</p>
               <ul>
                  <li><a href="https://gitlab.com/dottom/" target="_blank" rel="noopener">Gitlab</a></li>
                  <li><a href=" https://medium.com/@tommyalhamra" target="_blank" rel="noopener">Medium</a></li>
               </ul>

            </aside>

            <div class="header-img">
               <div class="title">
                  Yang penting commit
                  <br>
                  #dottom
               </div>
            </div>

            <div class="section-second" id="faq">
               <h2>Faq</h2>
               <p>Pertanyaan yang mungkin ga bakal kamu tanyakan.</p>

               <div class="faq-container">
                  <div>
                     <input type="radio" name="faq" id="faq1" checked>
                     <label for="faq1">Asset Gambar / Vektor didapat dari mana?</label>
                     <div class="faq-body" id="body1">

                     </div>
                  </div>
                  <div>
                     <input type="radio" name="faq" id="faq2">
                     <label for="faq2">Tema webnya apa ?</label>
                     <div class="faq-body" id="body2">

                     </div>
                  </div>
                  <div>
                     <input type="radio" name="faq" id="faq3">
                     <label for="faq3">Boleh ga jadiin ini inspirasi ?</label>
                     <div class="faq-body" id="body3">

                     </div>
                  </div>
                  <div>
                     <input type="radio" name="faq" id="faq4">
                     <label for="faq4">Kalau tanya-tanya boleh ga? kadang bingung</label>
                     <div class="faq-body" id="body4">

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>

   <footer>
      2020 &copy; Copyright Submission &#9900; All right reserved &#9900; made with &hearts; love
   </footer>

   <script src="main.js"></script>
</body>

</html>